header{
    height: 100px;
    
}
.header{
    height: 100px;
    display: flex;
    flex-direction: row;
    border-bottom: solid ;
}

.logo img{
    width: 150px;
    height: 90px;
    
}

.logo{
width: 25%;
padding-left: 25px;
}
button.btn.btn-secondary.dropdown-toggle{
    width: 400px;
    height:45px;
    }
.btn.btn-secondary.dropdown-toggle{
    background-color: rgba(28, 130, 173, 1);
    position: absolute;
    width: 200px;
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.dropdown{
width: 50%;
display: flex;
align-items: center;
justify-content: center;
}

.icon{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon i {
    margin-right: 10px;
    height: 100%;
}
i.bi{
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bi .bi-bell-fill::before{
    text-align: center;
}

.col-6.col-md-4{
    width: 20%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.sidebar{
    margin-left: 30px;
}
.ele{
    background-color: rgba(3, 201, 136, 1);
    border-radius: 10px;
    height: 70px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}
.ele .bi{
    width: 30%;
    /* margin-left: 10px; */
    font-size: 20px;
}
.ele h6{
    width: 70%;
    text-align: center;
}
.col-sm-6.col-md-8{
    width: 80%;
}
.col-sm-6.col-md-8 h4{
    margin-top: 30px;
} 
.p-3{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 51, 124, 1);
}
.den{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.p-3{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 51, 124, 1);
    border-radius: 20px;
    height: 235px;
    width: 328px;
    margin-left: 50px;
    margin-top: 30px;
}
.den{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
header{
    height: 100px;
    
}
.header{
    height: 100px;
    display: flex;
    flex-direction: row;
    border-bottom: solid ;
}

.logo img{
    width: 150px;
    height: 90px;
    
}

.logo{
width: 25%;
padding-left: 25px;
}
button.btn.btn-secondary.dropdown-toggle{
    width: 400px;
    height:45px;
    }
.btn.btn-secondary.dropdown-toggle{
    background-color: rgba(28, 130, 173, 1);
    position: absolute;
    width: 200px;
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.dropdown{
width: 50%;
display: flex;
align-items: center;
justify-content: center;
}

.icon{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon i {
    margin-right: 10px;
    height: 100%;
}
i.bi{
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bi .bi-bell-fill::before{
    text-align: center;
}

.col-6.col-md-4{
    width: 20%;
    display: flex;
    flex-direction: column;
    margin-top:50px;
}
.sidebar{
    margin-left: 30px;
}
.ele{
    background-color: rgba(3, 201, 136, 1);
    border-radius: 10px;
    height: 70px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}
.ele .bi{
    width: 30%;
    /* margin-left: 10px; */
    font-size: 20px;
}
.ele h6{
    width: 70%;
    text-align: center;
}
.col-sm-6.col-md-8{
    width: 80%;
}

.box {
    background: #fff;
    padding: 30px;
    margin: 0 0 24px 0;
}

.rte .boxHeadline {
    font-size: 18px;
    font-size: 1.8rem;
    font-weight: 400;
    margin: 0 0 25px 0;
}

.rte .boxHeadline+.boxHeadlineSub {
    margin: -18px 0 30px 0;
}
.box{
    padding-top: 10px;
}
.rte .boxHeadlineSub {
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 400;
    font-style: italic;
    color: #919599;
    margin: 0 0 5px 0;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap !important;
}